src/tterm/Ui/MainWindow.xaml

<local:EnhancedWindow x:Class="tterm.Ui.MainWindow"
                      
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:tterm.Ui"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Ted's Terminal"
                      Width="800"
                      Height="350"
                      ResizeMode="CanResizeWithGrip"
                      TitleCharacterCasing="Normal"
                      WindowTransitionsEnabled="False">

    <local:EnhancedWindow.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">

            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Background" Value="{DynamicResource TabButtonBgInactive}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TabButtonBgHighlighted}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TabButtonBgActive}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:EnhancedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LeftButton" Grid.Column="0" Style="{StaticResource IconButtonStyle}" Margin="7,2,3,2">
            <iconPacks:PackIconMaterial Kind="Network" />
        </Button>

        <Popup x:Name="LeftPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=LeftButton}" IsOpen="False" AllowsTransparency="False" PopupAnimation="Slide" HorizontalOffset="25" VerticalOffset="5">
            <Border Background="{DynamicResource TabButtonBgDisabled}" Width="200" Height="100" CornerRadius="0,5,5,5">
                <TextBlock Text="Это всплывающее окно слева" Margin="10"/>
            </Border>
        </Popup>

        <local:TabBar x:Name="tabBar" Grid.Column="1"/>

        <Button x:Name="RightButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}" Margin="3,2,7,2">
            <iconPacks:PackIconMaterial Kind="Settings" />
        </Button>

        <Popup x:Name="RightPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=RightButton}" IsOpen="False" AllowsTransparency="False" PopupAnimation="Slide" HorizontalOffset="-200" VerticalOffset="5">
            <Border Background="{DynamicResource TabButtonBgDisabled}" Width="200" Height="100" CornerRadius="5,0,5,5">
                <TextBlock Text="Это всплывающее окно справа" Margin="10"/>
            </Border>
        </Popup>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <local:TerminalControl x:Name="terminalControl"
                           PreviewMouseWheel="terminalControl_PreviewMouseWheel" />
            <local:ResizeHint x:Name="resizeHint" />
        </Grid>
    </Grid>


</local:EnhancedWindow>
