src/tterm/Ui/TabBar.xaml

<UserControl x:Class="tterm.Ui.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="16" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="Black" />
        </Style>

        <!-- Определение стиля для трека скроллбара -->
        <Style x:Key="ScrollBarTrack" TargetType="{x:Type Track}">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track"
                           IsDirectionReversed="True"
                           Style="{StaticResource ScrollBarTrack}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="5" />
                    <Setter Property="MinHeight" Value="5" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Foreground" Value="{DynamicResource TabButtonFgActive}" />
            <Setter Property="Background" Value="{DynamicResource TabButtonBgInactive}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabButtonBgHighlighted}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabButtonBgActive}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabButtonBgDisabled}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsImage}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <iconPacks:PackIconMaterial Kind="{Binding Image}" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Margin" Value="1,1,1,0" />
                    <Setter Property="FontSize" Value="10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Hidden" 
                  PanningMode="HorizontalOnly" CanContentScroll="True">

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="OnTabClick" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
